// memset  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns)
memset 0 0 0 0 0 0      
memset 1 1 0 0 0 0      
memset 2 2 0 0 0 0      
memset 3 3 0 0 0 0      


memset 41 6 0 0 0 0

// Max I/O schedules on one circle around the clock

iolimit 5

// Conventional amount of time exists after OS processes one memory query

tick 5

//  If the age is greater than tau, the page is no longer in the working set and the
//  new page replaces it
//  tau >> tick

tau 20

// expand_physical_memory 'true' or 'false'
// When physical memory specified less than a half extends
expand_physical_memory false

// enable_logging 'true' or 'false'
// When true specify a log_file or leave blank for stdout
enable_logging true

// log_file <FILENAME>
// Where <FILENAME> is the name of the file you want output
// to be print to.
// log_file tracefile

// page size, defaults to 2^14 and cannot be greater than 2^26
// pagesize <single page size (base 10)> or <'power' num (base 2)>
pagesize 16384

// addressradix sets the radix in which numerical values are displayed
// 2 is the default value
// addressradix <radix>
addressradix 16

// numpages sets the number of pages (physical and virtual)
// 64 is the default value
// numpages must be at least 2 and no more than 64
// numpages <num>
numpages 64
